; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html
;
; Environments:
; - uno_r4_wifi: Renesas-based UNO R4 WiFi (with onboard LED matrix)
; - uno_r3: AVR UNO R3 (matrix disabled)
; - nano: AVR Nano (matrix disabled)

[platformio]
default_envs = uno_r4_wifi

[env]
framework = arduino
monitor_speed = 9600
test_build_src = yes
lib_deps =
    https://github.com/Arduino-IRremote/Arduino-IRremote
    https://github.com/pavitra14/IRRemoteMap

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
lib_deps =
    ${env.lib_deps}
    arduino-libraries/ArduinoGraphics

[env:uno_r3]
platform = atmelavr
board = uno
lib_deps = ${env.lib_deps}

[env:nano]
platform = atmelavr
board = nanoatmega328
lib_deps = ${env.lib_deps}
